<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        * {
            box-sizing: border-box;    
        }

        body {
            background-color: #08080B;    
        }

        .container {
            display: flex;
            justify-content: center;
            border-radius: 25px;
    
        }

        .photo {
            width: 15%;
            background: #131313 url(photo.png) no-repeat bottom left / cover;
            height: 500px;
            border-radius: 25px 0 0 25px;
            
        }

        .form {
            background-color: #242424;
            height: 500px;
            border-radius: 0 25px 25px 0;
            color: white;
            padding-left: 10%;
            width: 50%;
        }

        .text p {
            color: #7F7F7F;
            font-size: 10px;
            width: 45%;
        }

        .text2 input {

            background-color: #242424;
            color: white;
        }

        button {
            background-color: #4B72C2;
            border: none;
            width: 20%;
            height: 25px;
            color: white;
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        label {
            color: #7F7F7F;
            font-size: 10px;
        }

        .svg {
            color: #7F7F7F;
            padding-top: 20px;
            font-size: 10px;
            border-top: 1px solid rgb(112, 110, 110);
            margin-top: 5px;
        }

        .input {
            width: 70%;
            height: 40px;
           font-size: 10px;
           border: 1px solid #3D3D3D;
           margin-bottom: 10px;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="photo"></div>

        <div class="form">
            <div class="text">
                <h1> Set up your account </h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry. </p>
            </div>

            <div class="text2">
                <div><input class="input" type="text" value="VJ"></div>
                <div> <input class="input" type="text" value="Rathod"></div>
                <div> <input class="input" type="tel" placeholder="Mobile Number"></div>
                <div><input class="input" type="email" placeholder="Email Address"></div>
                <div> <input class="input" type="password" placeholder="Password"></div>
                <div><input class="input" type="password" placeholder="Confirm Password"></div>
            </div>
            <div><img src="Rectangle 1581.svg" alt=""><label  for="Confirm Password">Confirm Password </label>
            </div>
            <div><button>Continue</button></div>
            <div class="svg">Already have an account? Sign in <img src="akar-icons_arrow-right.svg" alt=""></div>

        </div>
    </div>
</body>

</html>